<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">



        <link rel="dns-prefetch" href="https://cdn-city.livere.com">










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            计算机图形学-直线 | 
        
        Orange&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://u.cubeupload.com/orange/logo.png">
    <link rel="icon" href="https://u.cubeupload.com/orange/logo.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Orange&#39;s Blog">
    <meta name="keywords" content="Orange,Blog,图形学,直线,绘制">
    <meta name="theme-color" content="#FFA500">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?9LPOkz2mGpTIbimW1m6jOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?oWP/xO7B/HR5HyTeFEJzSw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-eighties.min.css?as25J1I+1SbOMXftxplbHQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #FFB313;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #FFA500 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #FFA500 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #FFA500 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #FFB313;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://u.cubeupload.com/orange/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Orange&#39;s Blog">
    <meta name="msapplication-starturl" content="https://gh-orange.github.io/2018/03/24/计算机图形学-直线/">
    <meta name="msapplication-navbutton-color" content="#FFA500">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Orange&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://u.cubeupload.com/orange/logo.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel="alternate" type="application/atom+xml" href="atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://gh-orange.github.io/2018/03/24/计算机图形学-直线/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="计算机图形学-直线 | Orange&#39;s Blog">
    <meta property="og:image" content="https://u.cubeupload.com/orange/logo.png">
    <meta property="og:description" content="Orange&#39;s Blog">
    <meta property="og:article:tag" content="图形学"> <meta property="og:article:tag" content="直线"> <meta property="og:article:tag" content="绘制"> 

    
        <meta property="article:published_time" content="Sat Mar 24 2018 08:52:25 GMT+0800">
        <meta property="article:modified_time" content="Sun Jun 20 2021 14:23:33 GMT+0000">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html",
    "headline": "计算机图形学-直线",
    "datePublished": "Sat Mar 24 2018 08:52:25 GMT+0800",
    "dateModified": "Sun Jun 20 2021 14:23:33 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "Orange",
        "image": {
            "@type": "ImageObject",
            "url": "https://u.cubeupload.com/orange/avatar.png"
        },
        "description": "Bring Fresh Things to Your"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Orange&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "https://u.cubeupload.com/orange/logo.png"
        }
    },
    "keywords": ",图形学,直线,绘制Orange,Blog",
    "description": "Orange&#39;s Blog",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:auto;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#直线绘制算法"><span class="post-toc-number">1.</span> <span class="post-toc-text">直线绘制算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为何研究直线绘制算法？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">为何研究直线绘制算法？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DDA（DIgital-differential-analyzer）算法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">DDA（DIgital differential analyzer）算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#逐点比较算法（插补法）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">逐点比较算法（插补法）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Bresenham算法"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Bresenham算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">参考资料</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://carrier.huawei.com/~/media/CNBG/Images/Solutions/MBB/spectrum/%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98refarming800600.jpg)">
    
            <p class="article-headline-p">
                计算机图形学-直线
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://u.cubeupload.com/orange/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Orange</strong>
        <span>3月 24, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=https://gh-orange.github.io/2018/03/24/计算机图形学-直线/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/图形学/">图形学</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/直线/">直线</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/绘制/">绘制</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=计算机图形学-直线&url=https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html&pic=https://gh-orange.github.iohttps://u.cubeupload.com/orange/logo.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=计算机图形学-直线&url=https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html&via=Orange" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Orange&#39;s Blog&title=计算机图形学-直线&summary=Orange&#39;s Blog&pics=https://gh-orange.github.iohttps://u.cubeupload.com/orange/logo.png&url=https://gh-orange.github.io/2018/03/24/计算机图形学-直线/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="直线绘制算法"><a href="#直线绘制算法" class="headerlink" title="直线绘制算法"></a>直线绘制算法</h1><p><em>本文介绍内容归属计算机图形学范畴，基于二维平面直角坐标系绘制</em></p>
<hr>
<h2 id="为何研究直线绘制算法？"><a href="#为何研究直线绘制算法？" class="headerlink" title="为何研究直线绘制算法？"></a>为何研究直线绘制算法？</h2><p>现实世界绘制直线(段)只靠直尺和笔，而计算机显示图形需点亮屏幕像素点——绘点成线(段)</p>
<p>如同一连串英文句点绘制而成的分割线，效果如下（<em>离散化的近似表现</em>，假使放大页面会出现明显间隙）</p>
<p>…………………………………………………………………….</p>
<p>可惜直线不只是水平线，还包括斜线吖！（QAQ）</p>
<p>为此，图形学者致力寻找高效绘点算法 (\掌声)。我们将讨论以下三种直线绘制算法：</p>
<ol>
<li>DDA算法<ul>
<li>算法思想<strong>简单</strong></li>
<li>直线平滑性差，效率较高</li>
</ul>
</li>
<li>逐点比较算法（亦称插补法）<ul>
<li><strong>工业常用</strong>算法</li>
<li>直线平滑性好，效率较低</li>
</ul>
</li>
<li>Breseham算法<ul>
<li><strong>高效</strong></li>
<li>兼并DDA算法与插补法思想</li>
</ul>
</li>
</ol>
<h2 id="DDA（DIgital-differential-analyzer）算法"><a href="#DDA（DIgital-differential-analyzer）算法" class="headerlink" title="DDA（DIgital differential analyzer）算法"></a>DDA（DIgital differential analyzer）算法</h2><p>聪明的数学家早将直线用数学公式表示出来 <strong>y = k · x + b</strong></p>
<p>求解两个未知量 <code>k、b</code> 我们只需y知晓两组点数据即可（两点绘制一条直线），那么我们就用线段的起点和终点代入公式吧。（^_^）</p>
<p><code>起点p0(0, 0) 终点p6(6, 4) -&gt; k = 1.5，b = 0</code>。观察发现当 <code>x2 = x1 + 1</code> 时，<code>y2 = y1 + k</code></p>
<p>计算机像素单位长度为1（即像素点数据均为整数），我们凑巧将 y2 取整成 y2’ 即得需点亮像素点位置 <code>(x2, y2&#39;)</code></p>
<p>依此类推，<code>x3 = x2 + 1，y3 = y2 + k，y3&#39; = 取整y3</code> ……</p>
<p>大功告成？哦不！我们还能优化一下效率</p>
<ul>
<li><p>当直线斜率 <code>k &lt; 1</code> 时，我们以x为主，采用 <code>x2 = x1 + 1</code> 的步进方式，加快水平方向延伸速度</p>
</li>
<li><p>当直线斜率 <code>k &gt; 1</code> 时，我们以y为主，采用 <code>y2 = y1 + 1</code> 的步进方式，加快垂直方向延伸速度</p>
</li>
</ul>
<p><strong><em>取整步骤需要对小数四舍五入，对效率略有影响</em></strong></p>
<p>最终代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	使用openGL的glut库</span></span><br><span class="line"><span class="comment">	#include &lt;gl\glut.h&gt;</span></span><br><span class="line"><span class="comment">	#include &lt;math.h&gt;</span></span><br><span class="line"><span class="comment">	x1 = 0，y1 = 0</span></span><br><span class="line"><span class="comment">	x2 = 6，y2 = 4</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawLineDDA</span><span class="params">(GLint x1, GLint y1, GLint x2, GLint y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glColor3f(<span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);	<span class="comment">//置颜色为红</span></span><br><span class="line">	<span class="keyword">int</span> dx = x2 - x1;</span><br><span class="line">	<span class="keyword">int</span> dy = y2 - y1;</span><br><span class="line">	dx = <span class="built_in">abs</span>(dx);</span><br><span class="line">	dy = <span class="built_in">abs</span>(dy);</span><br><span class="line">	<span class="keyword">int</span> step = dx &gt; dy ? dx : dy;	<span class="comment">//判断k与1的关系，若dx大，水平方向延伸为主；若dy大，垂直方向延伸为主</span></span><br><span class="line">	<span class="keyword">double</span> xin = dx / step;	<span class="comment">//x轴步长</span></span><br><span class="line">	<span class="keyword">double</span> yin = dy / (<span class="keyword">double</span>)step;	<span class="comment">//y轴步长</span></span><br><span class="line">	<span class="keyword">double</span> x = x1;</span><br><span class="line">	<span class="keyword">double</span> y = y1;</span><br><span class="line">	glBegin(GL_POINTS);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= step; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		glVertex2f(x / <span class="number">10.0</span>, <span class="keyword">int</span>(y + <span class="number">0.5</span>) / <span class="number">10.0</span>);	<span class="comment">//int(y + 0.5)将y值四舍五入，绘于标准化坐标系，故除以10.0</span></span><br><span class="line">		x = x + xin;</span><br><span class="line">		y = y + yin;</span><br><span class="line">	&#125;</span><br><span class="line">	glEnd();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>绘制结果如图（补上黑色网格，蓝线为预期效果，绿点为可点亮像素点，白色部分代表像素空隙（放大效果））</p>
<p><img src="https://raw.githubusercontent.com/cz111000/DrawLine/master/DDA.PNG" alt="DDA算法效果图"></p>
<h2 id="逐点比较算法（插补法）"><a href="#逐点比较算法（插补法）" class="headerlink" title="逐点比较算法（插补法）"></a>逐点比较算法（插补法）</h2><p>此算法以像素点为主，<strong>第一象限</strong>前提下考虑<strong>右方向</strong>和<strong>上方向</strong>像素点与直线位置，二选一点亮</p>
<p>同样取 <code>起点p0(0, 0) 终点pn(6, 4)</code> 代入公式 <strong>y = k · x + b</strong> 得 <code>k = 1.5，b = 0</code></p>
<p>当像素点 <code>p</code> 在直线上方时 <code>yp / xp &gt; (y6 - y0) / (x6 - x0)</code>，即 <code>yp * (x6 - x0) - (y6 - y0) * xp &gt; 0</code></p>
<p>当像素点 <code>p</code> 在直线中时 <code>yp / xp = (y6 - y0) / (x6 - x0)</code>，即 <code>yp * (x6 - x0) - (y6 - y0) * xp = 0</code></p>
<p>当像素点 <code>p</code> 在直线下方时 <code>yp / xp &lt; (y6 - y0) / (x6 - x0)</code>，即 <code>yp * (x6 - x0) - (y6 - y0) * xp &lt; 0</code></p>
<p>把 <code>yp * (x6 - x0) - (y6 - y0) * xp</code> 记为 <code>F</code> 则 <code>F = yp * (x6 - x0) - (y6 - y0) * xp</code> 即为偏差公式，且起点偏差应为 <code>F0 = 0</code></p>
<ol>
<li><p>当 <code>F &gt; 0</code> 时，<code>x2 = x1 + 1</code>（即点亮右方像素点）</p>
</li>
<li><p>当 <code>F = 0</code> 时，<code>x2 = x1 + 1</code>（即点亮右方像素点）或 <code>y2 = y1 + 1</code>（即点亮上方像素点）</p>
</li>
<li><p>当 <code>F &lt; 0</code> 时，<code>y2 = y1 + 1</code>（即点亮上方像素点）</p>
</li>
</ol>
<p>但逐次求解含有乘法的偏差公式严重影响效率<del>有木有啊</del>，简化为下式（当 <code>F = 0</code> 时取 <code>x2 = x1 + 1</code>）</p>
<ul>
<li><p>当 <code>F1 &gt;= 0</code> 时 <code>F2 = yp * (x6 - x0) - (y6 - y0) * (xp + 1) = F1 - (y6 - y0)</code></p>
</li>
<li><p>当 <code>F1 &lt; 0</code> 时 <code>F2 = (yp + 1) * (x6 - x0) - (y6 - y0) * xp = F1 + (x6 - x0)</code></p>
</li>
</ul>
<p><strong><em>因为可能点亮上方像素点，意味同一y值下不只点亮一点像素，故效率较低</em></strong></p>
<p>同理可得第二象限、第三象限、第四象限求法，请读者自行计算，不再赘述（偷个懒 \滑稽）</p>
<p>最终代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">使用openGL的glut库</span></span><br><span class="line"><span class="comment">#include &lt;gl\glut.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;math.h&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawLineInsert</span><span class="params">(GLint x1, GLint y1, GLint x2, GLint y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glColor3f(<span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);	<span class="comment">//置颜色为红</span></span><br><span class="line">	<span class="keyword">int</span> dx = x2 - x1;</span><br><span class="line">	<span class="keyword">int</span> dy = y2 - y1;</span><br><span class="line">	<span class="keyword">int</span> f = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> x = x1;</span><br><span class="line">	<span class="keyword">double</span> y = y1;</span><br><span class="line">	glBegin(GL_POINTS);</span><br><span class="line">	<span class="keyword">while</span> (x &lt; x2 + <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		glVertex2f(x / <span class="number">10.0</span>, y / <span class="number">10.0</span>);	<span class="comment">//绘制于标准化坐标系，故除以10.0</span></span><br><span class="line">		<span class="keyword">if</span> (f &gt;= <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			x = x + <span class="number">1</span>;</span><br><span class="line">			f = f - dy;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			y = y + <span class="number">1</span>;</span><br><span class="line">			f = f + dx;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	glEnd();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>绘制结果如图（补上黑色网格，蓝线为预期效果，绿点为可点亮像素点，白色部分代表像素空隙（放大效果））</p>
<p><img src="https://raw.githubusercontent.com/cz111000/DrawLine/master/Insert.PNG" alt="插补法效果图"></p>
<h2 id="Bresenham算法"><a href="#Bresenham算法" class="headerlink" title="Bresenham算法"></a>Bresenham算法</h2><p>此算法基于DDA算法进行逐点比较改进而来，同逐点比较法以像素点为主，考虑<strong>右方向</strong>和<strong>右上方向</strong>像素点与直线位置，二选一点亮</p>
<p>无耻地盗个图</p>
<p><img src="https://camo.githubusercontent.com/c5669fe7d006c897cf652afa9a06f9ed9e773553/68747470733a2f2f696d6773612e62616964752e636f6d2f6261696b652f63302533446261696b6538302532433525324335253243383025324332362f7369676e3d36326235313930343938353034666332623635326238353738346234386337342f643031333733663038323032356161666539393465626337663865646162363430333466316131332e6a7067" alt="Bresenham原理图"></p>
<p>同样取 <code>起点p0(0, 0) 终点p6(6, 4)</code> 代入公式 <strong>y = k · x + b</strong> 得 <code>k = 1.5，b = 0</code></p>
<p>存在规律 <code>y2 = y1 + k</code>，若 <code>y1</code> 偏上则点亮右上方像素点，若 <code>y2</code> 偏下则点亮右方像素点，即比较交点 <code>y2</code> 与像素间距中点位置</p>
<p>记 <code>d = (y2 - y1) / (x2 - x1) + (y2 - y1) / (x2 - x1) - └ (y2 - y1) / (x2 - x1) + (y1 - y0) / (x1 - x0) ┘</code> ，（<code>└x┘</code> 表示取下整，如 <code>└1.2┘ = 1</code>；减去取下整值是为保证 <code>d ∈ [0, 1]</code>）则</p>
<p>当 <code>d &gt; 0.5</code> 时，<code>x2 = x1 + 1，y2 = y1 + 1</code>（即点亮右上方像素点）</p>
<p>当 <code>d = 0.5</code> 时，<code>x2 = x1 + 1，y2 = y1 + 1</code>（即点亮右上方像素点）或 <code>x2 = x1 + 1</code>（即点亮右方像素点）</p>
<p>当 <code>d &lt; 0.5</code> 时，<code>x2 = x1 + 1</code>（即点亮右方像素点）</p>
<p>进一步设 <code>e = d - 0.5</code> 则</p>
<p>当 <code>e &gt; 0</code> 时，<code>x2 = x1 + 1，y2 = y1 + 1</code>（即点亮右上方像素点）</p>
<p>当 <code>e = 0</code> 时，<code>x2 = x1 + 1，y2 = y1 + 1</code>（即点亮右上方像素点）或 <code>x2 = x1 + 1</code>（即点亮右方像素点）</p>
<p>当 <code>e &lt; 0</code> 时，<code>x2 = x1 + 1</code>（即点亮右方像素点）</p>
<p>至此算法演变为判断 <code>e</code> 的正负号，既然如此我们可将算式转为整数加减形式避免除法提高效率</p>
<p><em>`e = (2d - 1) </em> (x2 - x1) <em> …… </em> (x1 - x0) = 2 <em> (y2 - y1) </em> …… <em> (x1 - x0) + …… + (y1 - y0) </em> …… <em> (x2 - x1) - 2 </em> └ (y2 - y1) / (x2 - x1) + …… + (y1 - y0) / (x1 - x0) ┘ <em> (x2 - x1) </em> …… <em> (x1 - x0)  - 2 </em> └ …… + (y1 - y0) / (x1 - x0) ┘ <em> (x2 - x1) </em> …… <em> (x1 - x0) - (x2 - x1) </em> …… <em> (x1 - x0)`</em></p>
<p>好家伙，劳资还是坚持打粗来了（= =）</p>
<p>看似有规律，采取数学归纳法</p>
<p>记 <code>e1 = (2d1 - 1) * (x1 - x0) = 2 * (y1 - y0) - 2 * └ (y1 - y0) / (x1 - x0) ┘ * (x1 - x0) - (x1 - x0)</code></p>
<p>记 <code>e2 = (2d2 - 1) * (x2 - x1) * (x1 - x0) = 2 * (y2 - y1) * (x1 - x0) + 2 * (y1 - y0) * (x2 - x1) - 2 * └ (y2 - y1) / (x2 - x1) + (y1 - y0) / (x1 - x0) ┘ * (x2 - x1) * (x1 - x0) - 2 * └ (y1 - y0) / (x1 - x0) ┘ * (x2 - x1) * (x1 - x0) - (x2 - x1) * (x1 - x0)</code></p>
<p>取下整采用分情况讨论（当 <code>d = 0.5</code> 时，<code>x2 = x1 + 1</code>）</p>
<p>当 <code>d2 &lt; 1</code> 时</p>
<p><code>e1 = (2d1 - 1) * (x1 - x0) = 2 * (y1 - y0) - (x1 - x0)</code></p>
<p><code>e2 = (2d2 - 1) * (x2 - x1) * (x1 - x0) = 2 * (y2 - y1) * (x1 - x0) + 2 * (y1 - y0) * (x2 - x1) - (x2 - x1) * (x1 - x0)</code></p>
<p>即</p>
<p><code>e2 = e1 * (x2 - x1) + 2 * (y2 - y1) * (x1 - x0)</code></p>
<p>当 <code>d2 &gt; 1</code> 或 <code>d2 = 1</code> 时</p>
<p><code>e1 = (2d1 - 1) * (x1 - x0) = 2 * (y1 - y0) - (x1 - x0)</code></p>
<p><code>e2 = (2(d2 - 1) - 1) * (x2 - x1) * (x1 - x0) = 2 * (y2 - y1) * (x1 - x0) + 2 * (y1 - y0) * (x2 - x1) - (x2 - x1) * (x1 - x0) - 2 * (x2 - x1) * (x1 - x0)</code></p>
<p>即</p>
<p><code>e2 = e1 * (x2 - x1) + 2 * (y2 - y1) * (x1 - x0) - 2 * (x2 - x1) * (x1 - x0)</code></p>
<p>大可利用编程语言 <code>d = d + k</code> 特性，且 <code>dx = (x2 - x1) = 1，dy = (y2 - y1) = k</code> 为固定值</p>
<p>当 <code>d &lt; 1</code> 即 <code>d - 0.5 &lt; 1 - 0.5 -&gt; 2 * (d - 0.5) &lt; 1</code> -&gt; <code>2 * (d - 0.5) * dx &lt; dx</code> -&gt; <code>e &lt; dx</code> 时</p>
<p><code>e = e * dx + 2 * dy * dx</code></p>
<p>当 <code>d &gt; 1</code> 或 <code>d = 1</code> 同理即 <code>e &gt; dx</code> 或 <code>e = dx</code> 时</p>
<p><code>e = e * dx + 2 * dy * dx - 2 * dx * dx</code></p>
<p><strong><code>e</code> 初始值为 <code>e0 = 2 * (0 - 0.5) * (x1 - x0) = -(x1 - x0) = -dx</code></strong></p>
<p><strong>当 <code>e &gt; dx</code> 时，<code>e = e + 2 * dy * dx - 2 * dx * dx</code>（即点亮右上方像素点）</strong></p>
<p><strong>当 <code>e = dx</code> 时，<code>e = e + 2 * dy * dx - 2 * dx * dx</code>（即点亮右上方像素点）</strong></p>
<p><strong>当 <code>e &lt; dx</code> 时，<code>e = e - 2 * dx * dx</code>（即点亮右方像素点）</strong></p>
<p><strong><em>同一y值下仅点亮一点像素，且计算过程均为加减法 (上式乘数固定值)，适用各象限无需分类，高效快捷</em></strong></p>
<p>最终代码如下<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">使用openGL的glut库</span></span><br><span class="line"><span class="comment">#include &lt;gl\glut.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;math.h&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawLineBresenham</span><span class="params">(GLint x1, GLint y1, GLint x2, GLint y2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	glColor3f(<span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);	<span class="comment">//置颜色为红</span></span><br><span class="line">	<span class="keyword">int</span> dx = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">double</span> dy = (y2 - y1) / (<span class="keyword">double</span>)(x2 - x1);</span><br><span class="line">	<span class="keyword">double</span> e = -dx;</span><br><span class="line">	<span class="keyword">double</span> x = x1;</span><br><span class="line">	<span class="keyword">double</span> y = y1;</span><br><span class="line">	glBegin(GL_POINTS);</span><br><span class="line">	<span class="keyword">while</span> (x &lt; x2 + <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		glVertex2f(x / <span class="number">10.0</span>, y / <span class="number">10.0</span>);	<span class="comment">//绘制于标准化坐标系，故除以10.0</span></span><br><span class="line">		x++;</span><br><span class="line">		e = e + <span class="number">2</span> * dy * dx;	<span class="comment">//可换为单一变量无需多次做乘法</span></span><br><span class="line">		<span class="keyword">if</span> (e &gt;= <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			y++;</span><br><span class="line">			e = e - <span class="number">2</span> * dx * dx;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	glEnd();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>绘制结果如图（补上黑色网格，蓝线为预期效果，绿点为可点亮像素点，白色部分代表像素空隙（放大效果））</p>
<p><img src="https://raw.githubusercontent.com/cz111000/DrawLine/master/Bresenham.PNG" alt="Bresenham算法效果图"></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><em><a href="http://baike.baidu.com/item/DDA%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">DDA算法_百度百科</a></em></p>
<p><em><a href="https://wenku.baidu.com/view/7df948146c175f0e7cd1377f.html" target="_blank" rel="noopener">逐点比较法直线插补</a></em></p>
<p><em><a href="https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm" target="_blank" rel="noopener">Bresenham’s line algorithm - Wikipedia</a></em></p>
<p><em><a href="http://www.360doc.com/content/13/1220/09/11400509_338596444.shtml" target="_blank" rel="noopener">Bresenham直线算法与画圆算法</a></em></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            <img id='author-avatar' width='20px' alt='CC许可协议' title='CC许可协议' src='https://creativecommons.org/images/deed/cc-logo.jpg' /><img id='author-avatar' width='20px' alt='署名' title='署名' src='https://creativecommons.org/images/deed/by.png' /><img id='author-avatar' width='20px' alt='非商业性使用' title='非商业性使用' src='https://creativecommons.org/images/deed/nc.png' /><img id='author-avatar' width='20px' alt='相同方式共享' title='相同方式共享' src='https://creativecommons.org/images/deed/sa.png' /><br/>本文采用 <a rel='nofollow noopener noreferrer' href='https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh' target='_blank'>CC BY-NC-SA 3.0 Unported</a> 协议进行许可
                        </strong>
                        <!--
                        <br>
                        <strong>本文链接：</strong><a href="https://gh-orange.github.io/2018/03/24/计算机图形学-直线/">https://gh-orange.github.io/2018/03/24/计算机图形学-直线/</a>
                        -->
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTgzNi8xMjM3Mg==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/24/剑指Offer-题1-赋值运算符函数/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/22/排序算法总结(上)/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://u.cubeupload.com/orange/sidebarheader.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://u.cubeupload.com/orange/avatar.png" alt="Orange's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cz335360@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:cz335360@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/剑指Offer/">剑指Offer<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据库/">数据库<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂项/">杂项<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/框架/">框架<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/算法/">算法<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags/" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links/" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/about/" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
    
    <!-- Visiters Number  -->
    
        
            <li>
                <a href="javascript:void(0)">
                    
                        <i class="material-icons sidebar-material-icons">insert_chart</i>
                    
                    浏览量
                    <span id="busuanzi_container_site_uv">
                        <span id="busuanzi_value_site_uv" class="sidebar-badge"></span>
                    </span>
                </a>
            </li>
            
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/cz111000" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Orange's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">由 <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强力驱动</div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FA0'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FA0, 0 0 15px #FA0'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FA0',
        'border-left-color': '#FA0'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- Sidecar Gitter -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'cz111000-github-io/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
